{
    "files.exclude": {
        "**/.git": false,
        "**/.svn": false,
        "**/.hg": false,
        "**/.DS_Store": false,
        "**/Thumbs.db": false,
        "**/*.json": false,
        "**/*.md": false,
        "**/*.mjs": false,
        "**/*.ts": false,
        "**/Dockerfile": false,
        "**/*.yml": false,
        "**/.gitignore": false,
        ".env.example": false,
        ".env": false,
        "**/*.tsx": false,
        "public": false,
        "**/*.ico": false,
        "node_modules": false,
        ".vscode": false,
        ".next": false
    },
    "explorerExclude.backup": {}
}